{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE BangPatterns #-}
{-# LANGUAGE BlockArguments #-}
{-# LANGUAGE RankNTypes #-}
{-# LANGUAGE ScopedTypeVariables #-}
{-# LANGUAGE TypeApplications #-}
{-# LANGUAGE TypeFamilies #-}
{-# LANGUAGE ViewPatterns #-}

module Genuary2021.Util.Video (
  -- * Easy animations
  -- ** Pixel-by-pixel
  animate, animateM,
  -- ** Image-by-image
  animateImages,
  -- ** From a list of images
  imageVideo, imageVideoM, imageVideoBy,
  
  -- * Defining the time parameter of an animation
  ReindexTime,
  frameNumber, frameNumber1, time01
) where

import Data.Foldable
import Data.Function
import Genuary2021.Util.Function
import Genuary2021.Util.Ord

import Control.Monad.Primitive
import Genuary2021.Util.Primitive

import Codec.Picture
import Codec.Picture.Types
import Genuary2021.Util.Image

import Codec.FFmpeg
import Codec.FFmpeg.Juicy

-- |Like 'ReindexPixels', but for the current time in a video.  The standard
-- method of recording time is the 0-indexed frame number, but you might instead
-- want t ∈ [0,1].  A value of type @ReindexTime a@ will, when applied to a
-- frame count, provide a function for transforming zero-indexed frame into a
-- new representation.
type ReindexTime a = Int -> (Int -> a)

-- |Use the zero-indexed frame number as the time (the trivial time reindexer)
frameNumber :: ReindexTime Int
frameNumber = const id
{-# INLINE frameNumber #-}

-- |Use the one-indexed frame number as the time
frameNumber1 :: ReindexTime Int
frameNumber1 = const (+ 1)
{-# INLINE frameNumber1 #-}

-- |Remap the time to lie in [0,1]
time01 :: Fractional a => ReindexTime a
time01 frames = let maxFrame = fromIntegral . atLeast 1 $ frames - 1
                in (/ maxFrame) . fromIntegral
{-# INLINE time01 #-}

-- |Use FFmpeg to animate a sequence of images, generated monadically from a
-- sequence of inputs, into a single video file.
imageVideoBy :: (JuicyPixelFormat px, Foldable f, PrimIOMonad m)
             => FilePath -> EncodingParams -> (a -> m (Image px)) -> f a -> m ()
imageVideoBy file params image inputs = do
  write <- ioToPrim $ imageWriter params file
  traverse_ (\input -> ioToPrim . write . Just =<< image input) inputs
  ioToPrim $ write Nothing
{-# INLINABLE imageVideoBy #-}

-- |Use FFmpeg to animate a sequence of images, generate monadically, into a single video file.
imageVideoM :: (JuicyPixelFormat px, Foldable f, PrimIOMonad m)
            => FilePath -> EncodingParams -> f (m (Image px)) -> m ()
imageVideoM file params = imageVideoBy file params id
{-# INLINE imageVideoM #-}

-- |Use FFmpeg to animate a sequence of images into a single video file.
imageVideo :: (JuicyPixelFormat px, Foldable f, PrimIOMonad m)
           => FilePath -> EncodingParams -> f (Image px) -> m ()
imageVideo file params = imageVideoBy file params pure
{-# INLINE imageVideo #-}

-- |Use FFmpeg to produce an animation with the given number of frames; the
-- images are generated by a function which is provided the current time.  The
-- time is defined on the time reindexer, and derived from the current 0-indexed
-- frame number.
animateImages :: (JuicyPixelFormat px, PrimIOMonad m)
              => ReindexTime t -> FilePath -> EncodingParams -> Int -> (t -> Image px) -> m ()
animateImages retime file params frames image =
  imageVideo file params $ image . retime frames <$> [0..frames-1]
{-# INLINE animateImages #-}

-- |Like 'animateImages', but the images are generated pixel-by-pixel using the
-- specified reindexers.  Additionally, an "update" function is evaluated at
-- every time step.  Note the difference between the updater and the pixel
-- function: the updater is run once before each frame, the pixel function is run once
-- /per pixel/ per frame!
animateM :: forall px c t a m.
            (JuicyPixelFormat px, ToPixel c px, PrimIOMonad m)
         => ReindexTime t
         -> ReindexPixels a
         -> FilePath
         -> EncodingParams
         -> Int
         -> (t -> m ())
         -> (t -> a -> a -> m c)
         -> m ()
animateM retime reindex file params frames frameUpdate pixel = do
  img   <- (newMutableImage @px `on` fromIntegral) (epWidth params) (epHeight params)
  write <- ioToPrim $ imageWriter params file
  forM_ [0..frames-1] $ \ !f -> do
    let t = retime frames f
    frameUpdate t
    unsafeRegenerateMutableImage reindex (pixel t) img
    ioToPrim . write . Just =<< unsafeFreezeImage img
  ioToPrim $ write Nothing
{-# INLINE animateM #-}

-- |Like 'animateM', but with a pure function and no updater.
animate :: forall px c t a m.
           (JuicyPixelFormat px, ToPixel c px, PrimIOMonad m)
        => ReindexTime t
        -> ReindexPixels a
        -> FilePath
        -> EncodingParams
        -> Int
        -> (t -> a -> a -> c)
        -> m ()
animate retime reindex file params frames =
  animateM @px retime reindex file params frames (const $ pure ()) . ((pure .:) .)
{-# INLINE animate #-}
